###############
# Tmux
###############

# original bindings
#     all bound to C-b
# Basics
#     ? get help
# Session management
#     s list sessions
#     $ rename the current session
#     d detach from the current session
# Windows
#     c create a new window
#     , rename the current window
#     w list windows
#     % split horizontally
#     " split vertically
#     n change to the next window
#     p change to the previous window
#     0 to 9 select windows 0 through 9
# Panes
#     % create a horizontal pane
#     " create a vertical pane
#     h move to the left pane. *
#     j move to the pane below *
#     l move to the right pane *
#     k move to the pane above *
#     q show pane numbers
#     o toggle between panes
#     } swap with next pane
#     { swap with previous pane
#     ! break the pane out of the window
#     x kill the current pane

set-option -g default-terminal screen-256color

# C-t seems to be the least conflicting (t for tmux)
# remap 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# reload config file
bind r source-file ~/.tmux.conf

##
## Windows & Panes
##
set -g base-index 1								# window num from 1 not 0
set-option -g renumber-windows on # renumber if closed
unbind t
bind t new-window
# easy window jumping
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# switch panes also using vi home row
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# sane split commands using | and -
bind 2 split-window -v
bind 3 split-window -h
unbind '"'
unbind %

# copy pasta
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"

# simpler synchronise panes toggle
bind-key -n M-s set-window-option synchronize-panes

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

## Notifications
set -g visual-activity on
setw -g monitor-activity on
set -g visual-bell off
set -g visual-silence off
set -g bell-action none


###############
# Design
###############

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=green'

set -g status-style fg=colour15
set -g status-justify centre
set -g status-position bottom
set -g status-left '#[fg=yellow,bold] #S'
# set -g status-right ''
set -g status-right '#[fg=yellow,bold] %d/%m #[fg=yellow,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-interval 1

set -g message-style fg=colour0,bg=colour3
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-current-format ' #I:#W '
setw -g window-status-style fg=colour250
setw -g window-status-format ' #I:#W '
setw -g window-status-bell-style fg=colour1
